let
    Source = Excel.Workbook(File.Contents("C:\Users\COMLAB\Downloads\Unfinished.xlsx"), null, true),
    Uncleaned_DS_jobs_Table = Source{[Item="Uncleaned_DS_jobs",Kind="Table"]}[Data],
    #"Changed Type" = Table.TransformColumnTypes(Uncleaned_DS_jobs_Table,{{"index", Int64.Type}, {"Job Title", type text}, {"Salary Estimate", type text}, {"Job Description", type text}, {"Rating", type number}, {"Company Name", type text}, {"Location", type text}, {"Headquarters", type text}, {"Size.1", type text}, {"Size.2", type any}, {"Founded", Int64.Type}, {"Type of ownership", type text}, {"Industry", type text}, {"Sector", type text}, {"Revenue", type text}, {"Competitors", type text}, {"Min Sal", Int64.Type}, {"Max Sal", Int64.Type}, {"Role Type", type text}, {"Location 2.1", type text}, {"Location Correction 2", type text}, {"Min Company Size", type text}, {"Mac Company Size", Int64.Type}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type","-1","0",Replacer.ReplaceText,{"Industry", "Revenue", "Competitors"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Replaced Value",{{"Company Name", type text}}),
    #"Split Column by Position" = Table.SplitColumn(#"Changed Type1", "Company Name", Splitter.SplitTextByPositions({0, 3}, true), {"Company Name.1", "Company Name.2"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Split Column by Position",{{"Company Name.1", type text}, {"Company Name.2", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type2",{"Company Name.2"})
in
    #"Removed Columns"
